PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://pragyanshsharma0202_db_user:Chotu02022002@cluster0.sbm8b5k.mongodb.net/
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=7d
CLOUDINARY_CLOUD_NAME=PragyanshCloudinary
CLOUDINARY_API_KEY=114468588651951
CLOUDINARY_API_SECRET=Mg4C1P-wV3if2mi_bll6aLXZTro
